VITE_API_FORMS=https://forms.salvador.ba.gov.br/api/
VITE_API_SSO=https://sso.salvador.ba.gov.br/api/
VITE_API_BACKEND=http://localhost:3000/

VITE_SSO_LOGIN=https://sso.salvador.ba.gov.br/sso?client_id=webapp-ocorrencias
VITE_SSO_LOGOUT=https://sso.salvador.ba.gov.br/sso/sair?client_id=webapp-ocorrencias

VITE_REDIRECT_URI=http://localhost:5173/callback
VITE_CLIENT_ID=webapp-ocorrencias
VITE_CLIENT_SECRET=*****************